<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: grid;
                height: 800px;
                border: 2px solid red;
                /* grid-template-columns: 100px 200px 100px 300px; */
                /* grid-template-columns:  3fr 2fr 5fr 6fr;
                grid-template-rows: 1fr 2fr 3fr 4fr */
                /* grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr; */
                grid-template-columns: repeat(5 , 1fr);
                grid-template-rows: repeat(4 , 1fr);
                /* row-gap: 10px;
                column-gap: 10px; */
                gap: 10px;
            }
            .child {
                background-color: red;
                /* margin: 10px; */
            }

            .child1 {
                background-color: black;
                /* grid-row-start: 1;
                grid-row-end: 5; */
                grid-row: 1/5;
            }

            .child2 {
                background-color: blue;
                /* grid-row-start: 2;
                grid-row-end: 5; */

                grid-row: 2/5;

                /* grid-column-start: 5;
                grid-column-end: 6; */

                grid-column: 5/6;
               
            }
            .child3 {
                background-color: pink;
                grid-column-start: 2;
                grid-column-end: 6;
                grid-row-start: 1;
            }
        </style>
    </head>
    <body>
        <h1>75% marks abhi nahi mile han pad lo.....</h1>
        <div class="container">
            <div class="child"></div>
            <div class="child3"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </div>
    </body>
</html>