<!DOCTYPE html>
<html>
    <head>
        <style>
                .container {
                    background-color: blue;
                    height: 200px;
                    width: 200px;
                    /* transition-property: border-radius ,border, transform;
                    transition-duration: 5s;
                    transition-timing-function: ease-in; */
                    transition: width  5s ease-in , border-radius 3s  ease-out , transform 2s , border 3s ease-in-out;
                }
                .container:hover {
                    border-radius: 50%;
                    width: 500px;
                    border: 10px solid red;
                    transform: rotate(360deg);
                }
                .container2 {
                    height: 300px;
                    width: 300px;
                    background-color: blue;
                    animation-name: animated-container;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
                @keyframes animated-container {
                    /* Animation code */
                    0%{
                        background-color: red;
                    }
                    25%{
                        background-color: yellow;
                        margin-left: 200px;
                    }
                    50%{
                        background-color: pink;
                        margin-left: 400px
                    }
                    75%{
                        background-color: black;
                        margin-top: 300px;
                    }
                    100%{
                        background-color: purple;
                        margin-top: 600px;
                    }
                }

                .container3 {
                    height: 500px;
                    width: 500px;
                    background-color: red;
                    margin: 10px;
                    padding: 20px;
                    border: 5px solid black;
                    /* x and y axis */
                    /* overflow-y: auto;
                    overflow-x: auto; */
                    overflow: auto;
                    -webkit-box-shadow: -1px 2px 50px 23px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 2px 50px 23px rgba(0,0,0,0.75);
box-shadow: -1px 2px 50px 23px rgba(0,0,0,0.75);

                }

                @media (max-width:499px) {
                   .container3 {
                    background-color: blue; 
                   } 
                }   

                @media (min-width: 500px) and (max-width:800px) {
                   .container3 {
                    background-color: pink; 
                   } 
                }  
        </style>
    </head>
    <body>
        <!-- <div class="container"></div> -->

        <!-- <div class="container2"></div> -->

        <div class="container3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, voluptas. Sed corporis aspernatur laborum saepe totam quisquam non voluptas magnam consequuntur, tenetur facere tempore quaerat. Enim soluta eum quaerat vel!
        </div>
    </body>
</html>